server {
    listen      80;
    server_name jenkins.local;
    return      301 https://$host$request_uri;
}

server {
    listen      443 ssl;
    server_name jenkins.local;
    
    ssl_certificate     /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;

    location / {
        proxy_set_header Host              $host:$server_port;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass         http://jenkins:8080;
        proxy_read_timeout 90;

        proxy_redirect http://jenkins:8080 https://jenkins.local;

        proxy_http_version      1.1;
        proxy_request_buffering off;
        add_header              'X-SSH-Endpoint' 'jenkins:50022' always;
    }
}
